# Generated by Django 3.2.8 on 2022-01-17 16:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('position', models.CharField(max_length=250)),
                ('personal_info', models.TextField()),
                ('email', models.EmailField(default='nimic@chiarnimic.wow', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Ad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('type', models.CharField(max_length=50)),
                ('image', models.ImageField(default='static/not_available.png', upload_to='static/product_images/')),
                ('text_ad', models.TextField()),
                ('additional_details', models.TextField()),
                ('price', models.IntegerField()),
                ('contact_person', models.CharField(max_length=30)),
                ('phone_nr', models.CharField(max_length=20)),
                ('email', models.EmailField(default='nimic@chiarnimic.wow', max_length=254)),
                ('locality', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Beneficiary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('phone_nr', models.CharField(blank=True, max_length=20)),
                ('email', models.EmailField(default='nimic@chiarnimic.wow', max_length=254)),
                ('application', models.TextField()),
                ('image', models.ImageField(default='static/not_available.png', upload_to='static/product_images/')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('parent_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.category')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceProvider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('type', models.CharField(choices=[('PF', 'Persoana_Fizica'), ('COM', 'Companie')], default='PF', max_length=50)),
                ('phone_nr', models.CharField(max_length=20)),
                ('email', models.EmailField(default='nimic@chiarnimic.wow', max_length=254)),
                ('description', models.TextField()),
                ('image', models.ImageField(default='static/not_available.png', upload_to='static/product_images/')),
                ('availability', models.BooleanField(default=True)),
                ('latitude', models.FloatField(default=44.43282996363418)),
                ('longitude', models.FloatField(default=26.097626053735162)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.category')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ReviewRating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(blank=True, max_length=100)),
                ('review', models.CharField(blank=True, max_length=500)),
                ('rating', models.FloatField()),
                ('ip', models.CharField(blank=True, max_length=20)),
                ('status', models.BooleanField(default=True)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.serviceprovider')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='not_available_png', upload_to='profile_images')),
                ('email', models.EmailField(default='nimic@chiarnimic.wow', max_length=254)),
                ('phone', models.CharField(max_length=20)),
                ('locality', models.CharField(max_length=50)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('image', models.ImageField(default='static/not_available.png', upload_to='static/product_images/')),
                ('message', models.TextField(max_length=100)),
                ('date', models.DateField()),
                ('user_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_from', to=settings.AUTH_USER_MODEL)),
                ('user_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_to', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Favorite',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.serviceprovider')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BeneficiaryRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('image', models.ImageField(default='static/not_available.png', upload_to='static/product_images/')),
                ('text', models.TextField()),
                ('phone_nr', models.CharField(max_length=20)),
                ('email', models.EmailField(default='nimic@chiarnimic.wow', max_length=254)),
                ('locality', models.CharField(max_length=50)),
                ('beneficiary', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.beneficiary')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.category')),
            ],
        ),
        migrations.AddField(
            model_name='beneficiary',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.category'),
        ),
        migrations.AddField(
            model_name='beneficiary',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='AdReviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(blank=True, null=True)),
                ('stars', models.IntegerField()),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('ad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='site_verificat_app.ad')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='ad',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.category'),
        ),
        migrations.AddField(
            model_name='ad',
            name='service_provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='site_verificat_app.serviceprovider'),
        ),
    ]
